<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이드바</title>
    <style>
        body {
            font-family:Georgia, serif;
            color: rgb(34, 50, 58, 0.9);
        }
        h1 {
            font-size: 17vw;
            margin-bottom: 20vw;
        }
        ul {
            padding-left: 3vw;            
        }
        li {
            font-size: 8.5vw;
            margin: 7vw;
            list-style-position: inside;
        }
        a {
            text-decoration: none;
            color: rgb(193, 35, 8);
        }
        a:hover {
            color:white;
        }
        .bold {
            font-weight: bold;
            font-size: 11vw;
        }
    </style>
</head>
<body>
    <ul>
        <a href="../index.html" target="_parent" targe="_self">
            <h1><img src="../img/back.png" width="30vw" alt="Home Icon"> HOME</h1>
        </a>

        <li class="bold">스포츠 보기</li>
        <ul>
            <a href="../space/baseball_space.html" target="left"><li class="class2">롯데 자이언츠</li></a>
            <a href="../space/soccer_space.html" target="left"><li class="class2">강원 FC</li></a>
        </ul>
        <li class="bold">덕질하기</li>
        <ul>
            <li class="bold">웹소설</li>
            <ul>
                <a href="../space/fantasy_space.html" target="left"><li style="list-style-type:none" class="class2">- 판타지 소설</li></a>
                <a href="../space/romance_space.html" target="left"><li style="list-style-type:none" class="class2">- 로맨스 소설</li></a>
            </ul>
            <li class="bold">웹툰</li>
            <ul>
                <a href="../space/webtoon_space.html" target="left" style="list-style-type:none" class="class2"><li>- 가비지타임</li></a>
            </ul>
            <li class="bold">케이팝</li>
            <ul>
                <a href="../space/onewe_space.html" target="left"><li style="list-style-type:none" class="class2">- 원위</li></a>
            </ul>
        </ul>
    </ul>
</body>
</html>