<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로맨스 소설 상단바</title>
    <style>
        body {
            font-family:Georgia, serif;
            color: rgb(34, 50, 58);
            padding-left: 2vw;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color:white;
        }
        img {
            margin-bottom:8px;
        }
        div {
            display: inline;
            font-size: 3.5vw;
            position: relative;
            top: -20px;
        }
        span {
            padding: 0.9vw;
            margin: 0.5vw;
            font-size: 1.5vw;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="../../../img/heart.png" width="50vw">
    <div>ROMANCE WEBNOVEL</div>
    <img src="../../../img/heart.png" width="50vw"><br>

    <span><a href="romance1.html" target="content">윈터 브라이드</a></span>
    <span>|</span>
    <span><a href="romance2.html" target="content">오베르의 들판</a></span>
    <span>|</span>
    <span><a href="romance3.html" target="content">일레나 에보이 관찰 일지</a></span>
    <span>|</span>
    <span><a href="romance4.html" target="content">흑막 용을 키우게 되었다</a></span>

        


</body>
</html>