<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윈터 브라이드</title>
    <style>
        body {
            color: rgba(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color: rgb(255, 226, 246);
            font-family: 'Arial', sans-serif;
        }
        hr {
            height: 3px;
            background-color: rgba(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        .title {
            font-size: 3vw;
            font-weight: 1000;
            display: block;
            margin-top: 2vw; 
            margin-bottom: 2vw;
        }
        .author {
            font-size: 1.3vw;
            font-weight: 300;
        }
        .box {
            width: 8vw;
            height: 3vw;
            margin: 0 0.6vw;
            background-color: #ffffff;
            border-radius: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(34, 50, 58, 0.9);
            font-size: 1.2vw;
        }
        .container {
            position: relative;
            display: flex;
            height: 3vw; 
            overflow: hidden;
        }
        .train {
            display: flex;
            position: absolute;
            animation: move 20s linear infinite;
        }
        .train2 {
            display: flex;
            position: absolute;
            animation: move2 40s linear infinite 0s;
        }
        .train3 {
            display: flex;
            position: absolute;
            animation: move3 60s linear infinite 0s;
        }
        .train4 {
            display: flex;
            position: absolute;
            animation: move4 80s linear infinite 0s;
        }
        .train5 {
            display: flex;
            position: absolute;
            animation: move5 100s linear infinite 0s;
        }
        .train6 {
            display: flex;
            position: absolute;
            animation: move6 120s linear infinite 0s;
        }
        .train7 {
            display: flex;
            position: absolute;
            animation: move7 140s linear infinite 0s;
        }
        @keyframes move {
            from {
                left: 0%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move2 {
            from {
                left: -100%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move3 {
            from {
                left: -200%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move4 {
            from {
                left: -300%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move5 {
            from {
                left: -400%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move6 {
            from {
                left: -500%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move7 {
            from {
                left: -600%;
            }
            to {
                left: 100%;
            }
        }
        
        .white-box {
            width: 60%;
            height: 30vw; 
            background-color: white;
            margin-left: 25vw; 
            border-radius: 10%;
            box-shadow: 1vw 1vw 2vw rgb(246, 178, 255);
            padding: 1.5vw;
        }
        .b1 {
            overflow: auto;
            border: 1vw double rgb(246, 178, 255);
            background: white;
            padding: 1vw;
            height: 35vw; 
        }
        .book {
            float: left;
            width: 23vw;
            margin-right:2vw;
        }
        iframe {
            border: none;
        }


        .characters img {
            width: 150px;
            height: auto;
            margin-right: 1em;
        }

        .character {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        .content {
            margin: 1em 0;
        }
        

    </style>
</head>
<body>
    <hr>
    <span class="title">윈터 브라이드<span class="author">&nbsp;&nbsp;&nbsp;&nbsp;작가: 박소연</span></span>
    <h3><u>작품 키워드</u></h3>
    <div class="container">
        <div class="train">
            <div class="box">#초월적 존재</div>
            <div class="box">#카리스마남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#전쟁배경</div>
            <div class="box">#키잡물</div>
            <div class="box">#철벽남</div>
            <div class="box">#직진녀</div>
            <div class="box">#순정녀</div>
            <div class="box">#짠내남주</div>
            <div class="box">#애잔물</div>
        </div>
        <div class="train2">
            <div class="box">#초월적 존재</div>
            <div class="box">#카리스마남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#전쟁배경</div>
            <div class="box">#키잡물</div>
            <div class="box">#철벽남</div>
            <div class="box">#직진녀</div>
            <div class="box">#순정녀</div>
            <div class="box">#짠내남주</div>
            <div class="box">#애잔물</div>
        </div>
        <div class="train3">
            <div class="box">#초월적 존재</div>
            <div class="box">#카리스마남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#전쟁배경</div>
            <div class="box">#키잡물</div>
            <div class="box">#철벽남</div>
            <div class="box">#직진녀</div>
            <div class="box">#순정녀</div>
            <div class="box">#짠내남주</div>
            <div class="box">#애잔물</div>
        </div>
        <div class="train4">
            <div class="box">#초월적 존재</div>
            <div class="box">#카리스마남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#전쟁배경</div>
            <div class="box">#키잡물</div>
            <div class="box">#철벽남</div>
            <div class="box">#직진녀</div>
            <div class="box">#순정녀</div>
            <div class="box">#짠내남주</div>
            <div class="box">#애잔물</div>
        </div>
        <div class="train5">
            <div class="box">#초월적 존재</div>
            <div class="box">#카리스마남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#전쟁배경</div>
            <div class="box">#키잡물</div>
            <div class="box">#철벽남</div>
            <div class="box">#직진녀</div>
            <div class="box">#순정녀</div>
            <div class="box">#짠내남주</div>
            <div class="box">#애잔물</div>
        </div>
        <div class="train6">
            <div class="box">#초월적 존재</div>
            <div class="box">#카리스마남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#전쟁배경</div>
            <div class="box">#키잡물</div>
            <div class="box">#철벽남</div>
            <div class="box">#직진녀</div>
            <div class="box">#순정녀</div>
            <div class="box">#짠내남주</div>
            <div class="box">#애잔물</div>
        </div>
        <div class="train7">
            <div class="box">#초월적 존재</div>
            <div class="box">#카리스마남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#전쟁배경</div>
            <div class="box">#키잡물</div>
            <div class="box">#철벽남</div>
            <div class="box">#직진녀</div>
            <div class="box">#순정녀</div>
            <div class="box">#짠내남주</div>
            <div class="box">#애잔물</div>
        </div>
    </div>
    
    <h3><u>책 소개</u></h3>
    <div class="b1">
        <img class="book" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FllzQB%2FbtsH1C9YRIh%2FDM6DPkGRWWZzBhvOEC73rk%2Fimg.png">
        <iframe src="book1.html" width=70% height="100%"></iframe>
    </div>

    <section class="characters">
        <h3><u>주인공</u></h3>
        <div class="content">
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb9m8iB%2FbtsH0BRD164%2F7n7kjweNE5hNmKA2h5qhqK%2Fimg.png" alt="남자주인공">
                <div>
                    <h3>윈터 드레스덴</h3>
                    <p>신성 인스켈 제국의 반역자들에게 휘두르는 철퇴였다. 전쟁에서 승리하기 위해 인간이 아닌 것과 계약해 불사의 몸이 되어버린 자. 백색에 가까운 은발, 기괴한 붉은 눈. 인간의 수십 배에 달하는 동체시력과 청력. 그리고 인간의 기억을 읽는 이능까지 지닌 초월적 존재이다.</p>
                </div>
            </div>
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbGXaKU%2FbtsH0YZ5Ygi%2F18e7Ohv8ab5kZXpEpik1e0%2Fimg.png" alt="여자주인공">
                <div>
                    <h3>리즈벳 클렌디온</h3>
                    <p>반 인스켈 저항군의 수장인 오빠의 동생인 이유로, 늘 바뀌는 유모, 환경에 어느 곳에도 마음 붙이지 못하고 외롭고 쓸쓸하게 자란 여자아이. 그렇지만 천성적인 사랑스러움과 밝음은 숨길 수 없다.</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <h3><u>내가 좋아하는 장면</u></h3>
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcCZe3W%2FbtsH0uZl92T%2Fr2AZU8aUcK5YfmI21Z8W01%2Fimg.png" width=30%>
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb5M5UW%2FbtsH1FS9uLI%2Fj0PN4vxiyDD5YhyRykgn3K%2Fimg.png" width=30%>
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F2SesJ%2FbtsHZWvq8KF%2F1vVWQLxjaBMZOmBKF4ZZm0%2Fimg.png" width=30%>
    <br><br><br><br>
</body>
</html>