<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일레나 에보이 관찰 일지</title>
    <style>
        body {
            color: rgba(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color: rgb(255, 226, 246);
            font-family: 'Arial', sans-serif;
        }
        hr {
            height: 3px;
            background-color: rgba(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        .title {
            font-size: 3vw;
            font-weight: 1000;
            display: block;
            margin-top: 2vw; /* 제목 위쪽에 20px 여백 추가 */
            margin-bottom: 2vw;
        }
        .author {
            font-size: 1.3vw;
            font-weight: 300;
        }
        .box {
            width: 8vw;
            height: 3vw;
            margin: 0 0.6vw;
            background-color: #ffffff;
            border-radius: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(34, 50, 58, 0.9);
            font-size: 1.2vw;
        }
        .container {
            position: relative;
            display: flex;
            height: 3vw; /* 박스 높이와 동일하게 설정 */
            overflow: hidden; /* 애니메이션이 영역을 벗어나지 않도록 */
        }
        .train {
            display: flex;
            position: absolute;
            animation: move 20s linear infinite;
        }
        .train2 {
            display: flex;
            position: absolute;
            animation: move2 40s linear infinite 0s;
        }
        .train3 {
            display: flex;
            position: absolute;
            animation: move3 60s linear infinite 0s;
        }
        .train4 {
            display: flex;
            position: absolute;
            animation: move4 80s linear infinite 0s;
        }
        .train5 {
            display: flex;
            position: absolute;
            animation: move5 100s linear infinite 0s;
        }
        .train6 {
            display: flex;
            position: absolute;
            animation: move6 120s linear infinite 0s;
        }
        .train7 {
            display: flex;
            position: absolute;
            animation: move7 140s linear infinite 0s;
        }
        @keyframes move {
            from {
                left: 0%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move2 {
            from {
                left: -100%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move3 {
            from {
                left: -200%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move4 {
            from {
                left: -300%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move5 {
            from {
                left: -400%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move6 {
            from {
                left: -500%;
            }
            to {
                left: 100%;
            }
        }
        @keyframes move7 {
            from {
                left: -600%;
            }
            to {
                left: 100%;
            }
        }
        
        .white-box {
            width: 60%; /* 이미지 너비의 30%로 설정 */
            height: 30vw; /* 높이 자동으로 설정 */
            background-color: white;
            margin-left: 25vw; /* 이미지와의 간격 설정 */
            border-radius: 10%;
            box-shadow: 1vw 1vw 2vw rgb(246, 178, 255);
            padding: 1.5vw;
        }
        .b1 {
            overflow: auto;
            border: 1vw double rgb(246, 178, 255);
            background: white;
            padding: 1vw;
            height: 35vw; /* 예시로 .b1의 높이를 35vw로 설정 */
        }
        .book {
            float: left;
            width: 23vw;
            margin-right:2vw;
        }
        iframe {
            border: none;
        }


        .characters img {
            width: 150px;
            height: auto;
            margin-right: 1em;
        }

        .character {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }
        .content {
            margin: 1em 0;
        }
        

    </style>
</head>
<body>
    <hr>
    <span class="title">일레나 에보이 관찰 일지<span class="author">&nbsp;&nbsp;&nbsp;&nbsp;작가: 명초</span></span>
    <h3><u>작품 키워드</u></h3>
    <div class="container">
        <div class="train">
            <div class="box">#로맨틱코미디</div>
            <div class="box">#친구>연인</div>
            <div class="box">#아카데미물</div>
            <div class="box">#라이벌/앙숙</div>
            <div class="box">#순정다정남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#짝사랑남</div>
            <div class="box">#무심철벽녀</div>
            <div class="box">#조신남</div>
            <div class="box">#달달힐링</div>
        </div>
        <div class="train2">
            <div class="box">#로맨틱코미디</div>
            <div class="box">#친구>연인</div>
            <div class="box">#아카데미물</div>
            <div class="box">#라이벌/앙숙</div>
            <div class="box">#순정다정남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#짝사랑남</div>
            <div class="box">#무심철벽녀</div>
            <div class="box">#조신남</div>
            <div class="box">#달달힐링</div>
        </div>
        <div class="train3">
            <div class="box">#로맨틱코미디</div>
            <div class="box">#친구>연인</div>
            <div class="box">#아카데미물</div>
            <div class="box">#라이벌/앙숙</div>
            <div class="box">#순정다정남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#짝사랑남</div>
            <div class="box">#무심철벽녀</div>
            <div class="box">#조신남</div>
            <div class="box">#달달힐링</div>
        </div>
        <div class="train4">
            <div class="box">#로맨틱코미디</div>
            <div class="box">#친구>연인</div>
            <div class="box">#아카데미물</div>
            <div class="box">#라이벌/앙숙</div>
            <div class="box">#순정다정남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#짝사랑남</div>
            <div class="box">#무심철벽녀</div>
            <div class="box">#조신남</div>
            <div class="box">#달달힐링</div>
        </div>
        <div class="train5">
            <div class="box">#로맨틱코미디</div>
            <div class="box">#친구>연인</div>
            <div class="box">#아카데미물</div>
            <div class="box">#라이벌/앙숙</div>
            <div class="box">#순정다정남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#짝사랑남</div>
            <div class="box">#무심철벽녀</div>
            <div class="box">#조신남</div>
            <div class="box">#달달힐링</div>
        </div>
        <div class="train6">
            <div class="box">#로맨틱코미디</div>
            <div class="box">#친구>연인</div>
            <div class="box">#아카데미물</div>
            <div class="box">#라이벌/앙숙</div>
            <div class="box">#순정다정남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#짝사랑남</div>
            <div class="box">#무심철벽녀</div>
            <div class="box">#조신남</div>
            <div class="box">#달달힐링</div>
        </div>
        <div class="train7">
            <div class="box">#로맨틱코미디</div>
            <div class="box">#친구>연인</div>
            <div class="box">#아카데미물</div>
            <div class="box">#라이벌/앙숙</div>
            <div class="box">#순정다정남</div>
            <div class="box">#왕족/귀족</div>
            <div class="box">#짝사랑남</div>
            <div class="box">#무심철벽녀</div>
            <div class="box">#조신남</div>
            <div class="box">#달달힐링</div>
        </div>
    </div>
    
    <h3><u>책 소개</u></h3>
    <div class="b1">
        <img class="book" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FF5B4B%2FbtsH14kSfi5%2Fuw1P3ME3eqhbz4qrOkh0HK%2Fimg.png">
        <iframe src="book3.html" width=70% height="100%"></iframe>
    </div>

    <section class="characters">
        <h3><u>주인공</u></h3>
        <div class="content">
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FNwskV%2FbtsH0ne2dVl%2FpzPcJCRrMmC3Al1XG22Zmk%2Fimg.png" alt="남자주인공">
                <div>
                    <h3>요한 엘도라도 페르탄</h3>
                    <p>프리스턴 제국에서 최고의 위세를 떨치는 페르탄 공작가의 3남1녀 중 셋째. 제국 사교계에서 아름다운 남자의 대명사로 꼽힌다. 아버지의 명령으로 인해 천재적인 능력을 감추고 있으나 실은 자신이 세상에서 제일 잘났다고 생각한다.</p>
                </div>
            </div>
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbaePha%2FbtsH13lYfdx%2FGbCVQGNskSq24s5jQvjFTk%2Fimg.png" alt="여자주인공">
                <div>
                    <h3>일레나 에보이</h3>
                    <p>이름만 겨우 남은 에보이 자작가의 외동딸. 어린 시절 마차 사고로 아버지를 여읜 후 아픈 어머니 대신 집안을 책임져 왔다. 현실적이고 성실하며 모두의 예상을 깨고 아카데미 수석을 차지하는 뛰어난 능력을 보인다.</p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <h3><u>내가 좋아하는 장면</u></h3>
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdP6eHF%2FbtsH1GxMay7%2Fsa6bWyfjN3qcHDvlWftQ00%2Fimg.png" width=30%>
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FOrR4w%2FbtsH0PWxmei%2FVy0TjKK3Bu6kfcTOyuucpK%2Fimg.png" width=30%>
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbrRlK0%2FbtsH0pw9ox0%2FA3zJ6BMcxFxJrB48c3O0bk%2Fimg.png" width=30%>
    <br><br><br><br>
</body>
</html>