<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구단 소개</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color: rgb(247, 245, 240);
            font-family: Arial, sans-serif;
        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
            font-size: 3em;
            color: rgb(193, 35, 8);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 40%;
        }
        .info {
            margin-top: 20px;
            text-align: center;
        }
        .info p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .info p span {
            font-weight: bold;
            color: rgb(193, 35, 8);
        }
    </style>
</head>
<body>
    <hr>
    <div class="container">
        <h1>롯데 자이언츠</h1>
        <img src="../../img/baseball/giants.png" alt="Lotte Giants Logo" class="logo">
        <div class="info">
            <p><span>창단:</span> 1975년 5월 6일</p>
            <p><span>연고지:</span> 부산광역시</p>
            <p><span>모기업:</span> 롯데지주</p>
            <p><span>구단주:</span> 신동빈</p>
            <p><span>단장:</span> 박준혁</p>
            <p><span>감독:</span> 김태형</p>
            <p><span>주장:</span> 전준우</p>
            <p><span>영구 결번:</span> 10번 이대호, 11번 최동원</p>
            <p><span>홈구장:</span> 사직 야구장</p>
            <p><span>한국시리즈 우승:</span> 1984년, 1992년</p>
            <p><span>마스코트:</span> 누리, 아라, 피니, 윈지</p>
            <form>
                <p><span>당신이 응원하는 구단은 어디입니까?</span></p>
                <input type="radio" name="team" value="giants" checked>롯데 자이언츠
                <input type="radio" name="team" value="twins">엘지 트윈즈<br>
                <input type="radio" name="team" value="doosan">두산 베어스
                <input type="radio" name="team" value="kiwoom">키움히어로즈<br>
                <input type="radio" name="team" value="ktwiz">kt 위즈
                <input type="radio" name="team" value="eagles">한화 이글스<br>
                <input type="radio" name="team" value="lions">삼성 라이온즈
                <input type="radio" name="team" value="dinos">엔씨 다이노스<br>
                <input type="radio" name="team" value="kia">기아 타이거즈
                <input type="radio" name="team" value="landers">ssg 랜더스<br><br>
                <input type="submit" value="제출">
                <input type="reset" value="다시 선택">
            </form>
        </div>
    </div>
</body>
</html>