<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는 투수</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color:rgb(247, 245, 240);
        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        h2 {
            display: inline;
        }
        .b1 {
            overflow: auto;
            border: 0.3vw dashed rgb(193, 35, 8);/*rgb(58, 64, 100)*/
            padding: 1vw;
        }
        .img1 {
            float: right;
            width: 20vw;
        }
        .img2 {
            float: right;
            width: 25vw;
        }
        p {
            font-size: 2vw;
            margin: 1vw;
        }
    </style>
</head>
<body>
    <hr>
    <h1>내가 좋아하는 투수</h1>
    <div class="b1">
        <h2>1. 김원중</h2>
        <span>&nbsp;&nbsp;롯데 자이언츠 NO. 34</span>
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F2xCOM%2FbtsH0lan59s%2FK1DX0QUKNPp8RdYxbUjgiK%2Fimg.jpg">
        <img class="img2" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FduKpai%2FbtsH0mmH9oA%2FW5AK6io1PzQurdjkip8Fp0%2Fimg.png">
        <p>출생: 1993년 6월 14일</p>
        <p>신체: 192cm 96kg</p>
        <p>포지션: 마무리 투수</p>
        <p>투타: 우투좌타</p>
        <p>구종: 직구, 스플리터, 커브</p>
        <p>특징: 구단 최초 100세이브 달성</p>
        <p>별명: 원중언니, 시뻘중</p>
    </div>
    <br><br>
    <div class="b1">
        <h2>2. 김진욱</h2>
        <span>&nbsp;&nbsp;롯데 자이언츠 NO. 15</span>
        <img class="img2" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F0ReWH%2FbtsHZ92huZ9%2FTd7Tnv0905YVujaU6yImGk%2Fimg.jpg">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlGWjd%2FbtsH172ItCW%2FqhgHTX0ocPbNlQtqzOiGe0%2Fimg.jpg">
        <p>출생: 2002년 7월 5일</p>
        <p>신체: 185cm 90kg</p>
        <p>포지션: 선발 투수</p>
        <p>투타: 좌투좌타</p>
        <p>구종: 패스트볼, 슬라이더, 커브</p>
        <p>특징: 강력한 구위가 인상적임</p>
        <p>별명: 삐죽이</p>
        <p></p>
    </div>
</body>
</html>