<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 좋아하는 응원가</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color:rgb(247, 245, 240);
        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        h2 {
            display: inline;
        }
        .b1 {
            overflow: auto;
            border: 0.3vw dashed rgb(193, 35, 8);
            padding: 1vw;
        }
        p {
            font-size: 2vw;
            margin: 1vw;
        }
        .center {
            margin-top: 20px;
            text-align: center;
        }
        
        .left {
            width: 48%;
            float: right;
        }
        .right {
            width: 48%;
            float: left;
        }
    </style>
</head>
<body>
    <hr>
    <h1>내가 좋아하는 응원가</h1>
    <div class="b1">
        <div class="right">
        <h2>1. 전준우 응원가</h2>
        <p class="center">안타 안타 쌔리라 쌔~리라 롯데 전준우~</p>
        <p class="center">안타 안타 쌔리라 쌔~리라 롯데 전준우~</p>
        <p class="center">안타 안타 쌔리라 쌔~리라 롯데 전준우~</p>
        <p class="center">안타 안타 쌔리라 쌔~리라 롯데 전준우~</p>
        </div>
        <div class="left">
        <iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/eX_xli9gtRo?mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
    </div>
    <br><br>
    <div class="b1">
        <div class="right">
        <h2>2. 윤동희 응원가</h2>
        <p class="center">롯데의~ 윤동희! 쌔리라 안타 쌔리라~</p>
        <p class="center">최강롯데 자이언츠! 윤동희~ (안타!)</p>
        <p class="center">롯데의~ 윤동희! 쌔리라 안타 쌔리라~</p>
        <p class="center">최강롯데 자이언츠! 윤동희~ (안타!)</p>
        </div>
        <div class="left">
        <iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/aeiBvXqlhng?mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
    </div>
    <br><br>
    <div class="b1">
        <div class="right">
        <h2>3. 안치홍 응원가</h2>
        <p class="center">오~ 롯데의 안치홍~ 안타 안타 안타 안타</p>
        <p class="center">오~ 롯데의 안치홍~ 안!치!홍!</p>
        <p class="center">오~ 롯데의 안치홍~ 안타 안타 안타 안타</p>
        <p class="center">오~ 롯데의 안치홍~ 안!치!홍!</p>
        </div>
        <div class="left">
        <iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/X-cw_W_C36E?mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
    </div>
    <br><br>
    <div class="b1">
        <div class="right">
        <h2>4. 승리는 누구 (팀 응원가)</h2>
        <p class="center">이 자리 이곳에서 다 같이 일어나</p>
        <p class="center">롯데의 승리 위하여 힘차게 외치자</p>
        <p class="center">언제나 변함없이 다 함께 힘모아</p>
        <p class="center">롯데의 승리 향하여 힘차게 나가자</p>
        <p class="center">고난과 역경이 오더라도 언제나 변함없이</p>
        <p class="center">우리는 이곳 이자리에서 승리를 외친다</p>
        <p class="center">우리는 누구 최!강!롯!데!</p>
        <p class="center">승리는 누구 최!강!롯!데!</p>
        <p class="center">롯데는 승리한다 최!강!롯!데!</p>
        </div>
        <div class="left">
        <iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/FTkvihIJtZ4?mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>

    
</body>
</html>