<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는 타자</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color:rgb(247, 245, 240);
        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        h2 {
            display: inline;
        }
        .b1 {
            overflow: auto;
            border: 0.3vw dashed rgb(193, 35, 8);
            padding: 1vw;
        }
        .img1 {
            float: right;
            width: 20vw;
        }
        .img2 {
            float: right;
            width: 22vw;
        }
        p {
            font-size: 2vw;
            margin: 1vw;
        }
    </style>
</head>
<body>
    <hr>
    <h1>내가 좋아하는 타자</h1>
    <div class="b1">
        <h2>1. 윤동희</h2>
        <span>&nbsp;&nbsp;롯데 자이언츠 NO. 91</span>
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fq4shN%2FbtsHZSGBdMj%2FPK1YLRcYfqgbK13dy3dYz0%2Fimg.jpg">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbbLEai%2FbtsH0NYz676%2F4gYhDo6nPxbInP0THW5sB0%2Fimg.jpg">
        <p>출생: 2003년 9월 18일</p>
        <p>신체: 187cm 85kg</p>
        <p>포지션: 외야수(중견수, 우익수)</p>
        <p>투타: 우투우타</p>
        <p>특징: 몸쪽 공에 강함</p>
        <p>별명: 각희</p>
    </div>
    <br><br>
    <div class="b1">
        <h2>2. 전준우</h2>
        <span>&nbsp;&nbsp;롯데 자이언츠 NO. 8 captain</span>
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbvowuW%2FbtsH0v4UjUe%2FQwjXBr623cSTx5Vaim4RNK%2Fimg.jpg">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb8G6wI%2FbtsHZ7Kd1qX%2FAxEvAJzYzbjdHhZJmoCl60%2Fimg.jpg">
        <p>출생: 1986년 2월 25일</p>
        <p>신체: 184cm 98kg</p>
        <p>포지션: 좌익수, 지명타자</p>
        <p>투타: 우투우타</p>
        <p>특징: 원 클럽 플레이어, 팀의 유일한 프랜차이즈 스타</p>
        <p>별명: 전트란, 센텀최수종</p>
        <p></p>
    </div>
    <br><br>
    <div class="b1">
        <h2>3. 황성빈</h2>
        <span>&nbsp;&nbsp;롯데 자이언츠 NO. 0</span>
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fdhfnyw%2FbtsH12HdmmL%2FIBSDE8gigjVNaicpyLFfv1%2Fimg.jpg">
        <img class="img2" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbswcLv%2FbtsH0Pvjhbx%2FUNaZmiW8RSkLdxGWQWgswK%2Fimg.jpg">
        <p>출생: 1997년 12월 19일</p>
        <p>신체: 172cm 76kg</p>
        <p>포지션: 외야수(좌익수, 중견수)</p>
        <p>투타: 우투좌타</p>
        <p>특징: 도루를 잘함</p>
        <p>별명: 황보르기니, 마황</p>
        <p></p>
    </div>
</body>
</html>