<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기 일정</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color:rgb(247, 245, 240);
        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }

        .calendar {
            width: 60%;
            border-collapse: collapse;
            margin: 50px auto;
        }
        
        td {
            border: 0.2vw solid rgb(193, 35, 8);
            width: 14.28%;
            height: 8vw;
            text-align: center;
            vertical-align: top;
            position: relative;
        }
        th {
            border: 0.2vw solid rgb(193, 35, 8);
            width: 14.28%;
            height: 4vw;
            text-align: center;
            position: relative;
            font-size: 1.5vw;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            transition: opacity 0.3s;
        }
        td:hover img {
            opacity: 1;
        }
        .date {
            position: relative;
            z-index: 1;
            background: white;
            font-size: 1.5vw;
        }
        caption {
            font-weight: bold;
            font-size: 2vw;
        }
        .hover {
            font-weight: thin;
            font-size: 1vw;
        }
    </style>
</head>
<body>
    <hr>

    <table class="calendar">
        <caption>2024년 7월 롯데 자이언츠 경기 일정</caption>
        <caption class="hover">(달력에 마우스를 올려보세요)</caption>
        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <tr>
            <td></td>
            <td><div class="date">1</div></td>
            <td><div class="date">2</div><img src="../../img/baseball/doosan.png" alt="2"></td>
            <td><div class="date">3</div><img src="../../img/baseball/doosan.png" alt="3"></td>
            <td><div class="date">4</div><img src="../../img/baseball/doosan.png" alt="4"></td>
            <td><div class="date">5</div></td>
            <td><div class="date">6</div></td>
        </tr>
        <tr>
            <td><div class="date">7</div></td>
            <td><div class="date">8</div></td>
            <td><div class="date">9</div><img src="../../img/baseball/landers.png" alt="9"></td>
            <td><div class="date">10</div><img src="../../img/baseball/landers.png" alt="10"></td>
            <td><div class="date">11</div><img src="../../img/baseball/landers.png" alt="11"></td>
            <td><div class="date">12</div><img src="../../img/baseball/ktwiz.png" alt="12"></td>
            <td><div class="date">13</div><img src="../../img/baseball/ktwiz.png" alt="13"></td>
        </tr>
        <tr>
            <td><div class="date">14</div><img src="../../img/baseball/ktwiz.png" alt="14"></td>
            <td><div class="date">15</div></td>
            <td><div class="date">16</div><img src="../../img/baseball/doosan.png" alt="16"></td>
            <td><div class="date">17</div><img src="../../img/baseball/doosan.png" alt="17"></td>
            <td><div class="date">18</div><img src="../../img/baseball/doosan.png" alt="18"></td>
            <td><div class="date">19</div><img src="../../img/baseball/lions.png" alt="19"></td>
            <td><div class="date">20</div><img src="../../img/baseball/lions.png" alt="20"></td>
        </tr>
        <tr>
            <td><div class="date">21</div><img src="../../img/baseball/lions.png" alt="21"></td>
            <td><div class="date">22</div></td>
            <td><div class="date">23</div><img src="../../img/baseball/twins.png" alt="23"></td>
            <td><div class="date">24</div><img src="../../img/baseball/twins.png" alt="24"></td>
            <td><div class="date">25</div><img src="../../img/baseball/twins.png" alt="25"></td>
            <td><div class="date">26</div><img src="../../img/baseball/dinos.png" alt="26"></td>
            <td><div class="date">27</div><img src="../../img/baseball/dinos.png" alt="27"></td>
        </tr>
        <tr>
            <td><div class="date">28</div><img src="../../img/baseball/dinos.png" alt="28"></td>
            <td><div class="date">29</div></td>
            <td><div class="date">30</div><img src="../../img/baseball/landers.png" alt="30"></td>
            <td><div class="date">31</div><img src="../../img/baseball/landers.png" alt="31"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <table class="calendar">
        <caption>2024년 8월 롯데 자이언츠 경기 일정</caption>
        <caption class="hover">(달력에 마우스를 올려보세요)</caption>
        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><div class="date">1</div><img src="../../img/baseball/landers.png" alt="1"></td>
            <td><div class="date">2</div><img src="../../img/baseball/twins.png" alt="2"></td>
            <td><div class="date">3</div><img src="../../img/baseball/twins.png" alt="3"></td>
        </tr>
        <tr>
            <td><div class="date">4</div><img src="../../img/baseball/twins.png" alt="4"></td>
            <td><div class="date">5</div></td>
            <td><div class="date">6</div><img src="../../img/baseball/dinos.png" alt="6"></td>
            <td><div class="date">7</div><img src="../../img/baseball/dinos.png" alt="7"></td>
            <td><div class="date">8</div><img src="../../img/baseball/dinos.png" alt="8"></td>
            <td><div class="date">9</div><img src="../../img/baseball/ktwiz.png" alt="9"></td>
            <td><div class="date">10</div><img src="../../img/baseball/ktwiz.png" alt="10"></td>
        </tr>
        <tr>
            <td><div class="date">11</div><img src="../../img/baseball/ktwiz.png" alt="11"></td>
            <td><div class="date">12</div></td>
            <td><div class="date">13</div><img src="../../img/baseball/doosan.png" alt="13"></td>
            <td><div class="date">14</div><img src="../../img/baseball/doosan.png" alt="14"></td>
            <td><div class="date">15</div><img src="../../img/baseball/doosan.png" alt="15"></td>
            <td><div class="date">16</div><img src="../../img/baseball/kiwoom.png" alt="16"></td>
            <td><div class="date">17</div><img src="../../img/baseball/kiwoom.png" alt="17"></td>
        </tr>
        <tr>
            <td><div class="date">18</div><img src="../../img/baseball/kiwoom.png" alt="18"></td>
            <td><div class="date">19</div></td>
            <td><div class="date">20</div><img src="../../img/baseball/tigers.png" alt="20"></td>
            <td><div class="date">21</div><img src="../../img/baseball/tigers.png" alt="21"></td>
            <td><div class="date">22</div><img src="../../img/baseball/tigers.png" alt="22"></td>
            <td><div class="date">23</div><img src="../../img/baseball/lions.png" alt="23"></td>
            <td><div class="date">24</div><img src="../../img/baseball/lions.png" alt="24"></td>
        </tr>
        <tr>
            <td><div class="date">25</div><img src="../../img/baseball/lions.png" alt="25"></td>
            <td><div class="date">26</div></td>
            <td><div class="date">27</div><img src="../../img/baseball/eagles.png" alt="27"></td>
            <td><div class="date">28</div><img src="../../img/baseball/eagles.png" alt="28"></td>
            <td><div class="date">29</div><img src="../../img/baseball/eagles.png" alt="29"></td>
            <td><div class="date">30</div></td>
            <td><div class="date">31</div></td>
        </tr>
    </table>
</body>
</html>