<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>응원가</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color: rgb(255, 134, 69);        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        h1 {
            color: rgb(3, 117, 11);
        }
        h2 {
            display: inline;
        }
        .b1 {
            overflow: auto;
            border: 0.3vw dashed rgb(3, 117, 11);
            padding: 1vw;
            background-color: white;
        }
        p {
            font-size: 2vw;
            margin: 1vw;
        }
        .center {
            margin-top: 20px;
            text-align: center;
        }
        
        .left {
            width: 48%;
            float: right;
        }
        .right {
            width: 48%;
            float: left;
        }
    </style>
</head>
<body>
    <hr>
    <h1>응원가</h1>
    <div class="b1">
        <div class="right">
        <h2>1. 알레 강원FC</h2>
        <p class="center">알레~ 강원FC</p>
        <p class="center">알레~ 강원FC</p>
        <p class="center">알레~ 강원FC</p>
        <p class="center">알레~ 강원FC</p>
        </div>
        <div class="left">
        <iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/Yrp2WcGgBeA?mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
    </div>
    <br><br>
    <div class="b1">
        <div class="right">
        <h2>2. 알레 포르자</h2>
        <p class="center">알레 포르자 오오오</p>
        <p class="center">알레 포르자 알레 포르자 강원</p>
        <p class="center">강원을 외쳐 승리를 외쳐</p>
        <p class="center">알레 포르자 오오오</p>
        </div>
        <div class="left">
        <iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/a-rPvVRFde8?mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
    </div>
    <br><br>
    <div class="b1">
        <div class="right">
        <h2>3. 승리 위해 전진해</h2>
        <p class="center">전진하라 최강 강원</p>
        <p class="center">승리 위해 전진해</p>
        <p class="center">힘껏 소리쳐 줄게</p>
        <p class="center">승리 위해 전진해</p>
        </div>
        <div class="left">
        <iframe
        width="560" height="315"
        src="https://www.youtube.com/embed/xsiMOMFRfxI?mute=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        </div>
    </div>

    

    
</body>
</html>