<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축구 직관</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 134, 69);
            color: rgb(34, 50, 58, 0.9);
            padding: 2vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: rgb(3, 117, 11);
            text-align: center;
            margin-bottom: 2vw;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2vw;
        }
        .image-container img {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2vw;
        }
    </style>
</head>
<body>
    <h1>축구 직관 at 강릉종합운동장</h1>
    <div class="image-container">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FywTl6%2FbtsH17aBX5j%2FpdatWj8ZyvYr1Mg5kDpJJ0%2Fimg.jpg" width="52%">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbBXyL0%2FbtsH0V3g1HU%2FBkKNjduYX9BFYeYLusiYd0%2Fimg.jpg" width="40%">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbs33yj%2FbtsH0kJmln9%2FNu96XQz3XblDhdPo1tFavk%2Fimg.jpg" width="90%">
    </div>
</body>
</html>