<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 소개</title>
    <style>
        body {
            color: rgba(0, 0, 0);
            background-color: rgb(205, 174, 249);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        hr {
            height: 3px;
            background-color: rgba(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        header h1 {
            text-align: center;
        }
        

        
        .section1 {
            padding: 0.5vw;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: solid black 3px;
        }
        .p1 {
            margin: 0;
        }
        
        .intro {
            margin:2vw;
            font-size: 1.2vw;
        }
        .bold {
            font-weight: bold;

        }


        .onewe-img {
            margin: 3vw;
            border-radius: 3vw;
            box-shadow: 0.7vw 0.7vw 3vw rgb(110, 90, 110);
            border: solid black 3px;
            
        }


        .story {
            width: 53%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1px;
            float: right;
            margin-top: 4vw;
            margin-right: 8vw;
            border: 3px black solid;
        }
        .story-head {
            margin: 2vw; font-size: 1.7vw;
        }
        .story-content {
            font-size: 1.3vw;
        }
    </style>
</head>
<body>
    <hr>

    <header>
        <h1><img src="https://i.namu.wiki/i/h-NDlNQJoUcB9L2xZGaim5l6RTp27JI2ES2dKH_FcqOGZ8AUIKfsZqplhGCK4xzdf83Ed2hg4yBFnrbuOrn9nA.webp" width="30%" alt="원위 로고">| 원위</h1>
    </header>

    <section class="section1">
        <p style="text-align: center;" class="p1">
            <span class="intro"><span class="bold">장르: </span>록 음악/메탈</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">리더: </span>용훈</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">데뷔일: </span>2019년 5월 13일</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">소속사: </span>RBW</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">팬덤: </span>위브</span>
        </p>
    </section>

    <section>
        <img class="onewe-img" src="https://i.namu.wiki/i/kcyDHzsOkQ29F7C3unCWE-_rhsMogMZzIaf2VySTnBEoHwhvPq_FwOuS2klQs7UFHrrj6j4GfaD4sX5lWtzfMO73hTXI0SlUamd8oHdjTIgZ51JUUO6dy6I1Yxd1nj07WwzWqdUBWjBavtL4pT0_KA.webp" width=30%>
        <div class="story">
            <p class="story-head"><span class="bold">밴드 결성 이야기</span><br><br>
                <span class="story-content">이들의 밴드 결성 이야기는 중학교 시절로 거슬러 올라간다. 수원시 팔달구에 있는 한 실용음악학원에서 시작되었다. 드러머 하린(98)이 중학교 1학년 말쯤 실용음악학원에서 동갑인 기타리스트 강현(98)을 처음 만난 것은 학원 상담실에서였다. 이후 막내인 키아(00)가 학원에 들어오면서 세 명이 함께 연습하기 시작했다. 키아는 어릴 때부터 친하게 지낸 옆 아파트 형인 동명(00)을 영입해 4인조 밴드를 결성했다.
                <br><br>
                학원 내에서 활동하던 이들은 중학생에서 고등학생이 되었을 때 수원에서 열리는 케이팝 가요제에 세션으로 참가하게 되었다. 그곳에서 상금을 노리고 온 잘생긴 형이 노래를 멋지게 부르는 것을 보고 놀라게 되었다. 그 형이 바로 용훈이었다. 당시 대학생이었던 용훈에게 세션이었던 세 명은 커피 한 잔을 사들고 가서 보컬 영입을 시도했다. 용훈은 재미있을 것 같아서 제안을 수락했고, 그렇게 팀이 결성되었다.
                <br><br>
                용훈을 영입한 후 모던케이 학원 소속으로 2015년부터 MAS0094라는 그룹 이름으로 활동을 시작했다. '나비, 꽃을 찾다' 데뷔 싱글 앨범을 시작으로 2017년 초까지 싱글 2장, 미니앨범 2장을 발표하며 버스킹, 해외 공연, 음악 방송 활동을 하였다. 그러다가 정식으로 RBW 소속사에 들어가게 되었고, MAS 이름으로 활동을 하다가 2019년도에 ONEWE(원위) 그룹명으로 재데뷔하며 현재 그룹이 되었다.
                </span>
            </p>
        </div>
    </section>


</body>
</html>