<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버 소개</title>
    <style>
        body {
            color: rgba(0, 0, 0);
            background-color: rgb(205, 174, 249);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        hr {
            height: 3px;
            background-color: rgba(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }

        .member-table {
            width: 90%;
            border-collapse: collapse;
            margin: 50px auto;
        }
        
        #td {
            border: 0.3vw solid rgb(0, 0, 0);
            width: 14.28%;
            height: 26vw;
            text-align: center;
            vertical-align: top;
            position: relative;
        }


        th {
            border: 0.3vw solid rgb(0, 0, 0);
            height: 5vw;
            text-align: center;
            position: relative;
            font-size: 2.7vw;
        }

        .header-row {
            background-color: black;
            color: white;
        }


        .member-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .height {
            height: 0vw;
            border: 0.3vw solid rgb(0, 0, 0);
            font-size: 2vw;
            background-color: rgba(255, 255, 255, 0.5);
            text-align: center;
        }

        .table2 {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        .unit {
            width: 25%;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        .unit-img {
            width: 100%;
            height: auto;
            transition: opacity 0.3s;
            border-radius: 10px;
        }
        .unit:hover .unit-img {
            opacity: 0.3;
        }
        .unit .description {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 1.5vw;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }
        .unit:hover .description {
            opacity: 1;
        }
        .title {
            text-align: center;
            font-size: 3.5vw;
            font-weight: bold;
            margin: 0;
        }
        .mouse {
            text-align: center;
            font-size: 2vw;
        }

    </style>
</head>
<body>
    <hr>

    <table class="member-table">
        <tr class="header-row">
            <th colspan="5">원위 멤버</th>
        </tr>
        <tr>
            <td id="td"><img class="member-img" src="https://i.namu.wiki/i/n0J1PcjlD0Jwpamu5lUTcch9fH0q_6dK-FP01VZrsjWkF-YARzuxm-JhGX1nDXSi4owqGuRHt4e-Dr1liJzWRVjv-Vm_E6BpU7TEK-3LzgaabG0OCPinH-r9N6xuCG2fUEKpOoIocy7K2JL6js0eHw.webp" alt="용훈"></td>
            <td id="td"><img class="member-img" src="https://i.namu.wiki/i/npECIoxo4dEUz3b8oS52b4bKss7RlC8fu05reWrThfZHgcktazPjTEeYf6AoZ1xo40Y0xTutOEWE5RP9VPyh93BAsnB6VbZ2QphVjVRNRd4e4apnJbfKa0f-uk-rZXejHCkEUQTWtJGh1-Z4OdQQPg.webp" alt="하린"></td>
            <td id="td"><img class="member-img" src="https://i.namu.wiki/i/ADd0NSGls3hMc3PYSuiymJEQmEw0ti9pC5PJlw_oSnPGGT5QAyFN1jfaNXH41rHHkqixls-4SyEMWz50h0mXTzk-ltAkbBiDkGZ8iFkUpKOd9pXJ0Zze2zBd8CnQSal-39_v5x84uzIo7EVDtsHVuw.webp" alt="강현"></td>
            <td id="td"><img class="member-img" src="https://i.namu.wiki/i/iziXivEXV_kCOnIkmtFJs9K-0bwuBjaqMNdHl2UvMASr-AEd1CgvQaJ6wUAPK8oe_Mu5dWlslMtGahi0dXZv_vvc4Zb1lKTv3WFpbuYgSf7u_xfpvf4Yi3jrjiy6udPaxojzBqdw2COftgST7H3w8A.webp" alt="동명"></td>
            <td id="td"><img class="member-img" src="https://i.namu.wiki/i/u6qs79Zpq3JWJ-_4NBsTD2j-j6O-P4z9FQCVycdkDBrZDfuNyb1q820RukXDS3l3DDzZuk6K1lHjRxmyiGO7ayPjhVJ5AhkLO6xnJI9g-5J_Q9HM3KuOzwPUufgcgt0AYgKgF8m1qH6cJFx5a7GFCQ.webp" alt="기욱"></td>
        </tr>
        <tr>
            <td class="height">용훈</td>
            <td class="height">하린</td>
            <td class="height">강현</td>
            <td class="height">동명</td>
            <td class="height">기욱</td>
        </tr>
        <tr>
            <td class="height">리더, 메인보컬</td>
            <td class="height">드럼</td>
            <td class="height">기타</td>
            <td class="height">키보드, 보컬</td>
            <td class="height">베이스, 래퍼</td>
        </tr>
    </table>

    <br>

    <p class="title">&lt;멤버 간 케미&gt;</p>
    <p class="mouse">(사진 위에 마우스를 올려보세요)</p>
    <table class="table2">
        <tr>
            <td class="unit">
                <img class="unit-img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcpiST8%2FbtsH3Ad2NnM%2FsbF2k7lLcpnPF1baSiCAgk%2Fimg.png" alt="용창강패">
                <div class="description">&lt;용창강패&gt;<br>강현이 항상 용훈에게 철벽을 치며 밀어내어 생긴 조합. 항상 티격태격 하는 조합이다.</div>
            </td>
            <td class="unit">
                <img class="unit-img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdpvewO%2FbtsH4GEruWE%2F5nkUGE5GMWP89KmYtKVuK1%2Fimg.png" alt="보컬즈">
                <div class="description">&lt;보컬즈&gt;<br>원위 내 보컬 파트를 담당하는 멤버 조합. 동명은 키보드를 치기도 하지만 보컬 파트가 많기 때문에 악기즈보다는 보컬즈로 분류된다.</div>
            </td>
            <td class="unit">
                <img class="unit-img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FuBZ0p%2FbtsH2GsyKLm%2FekqCEc28HL3KsgWOm8Vqy1%2Fimg.png" alt="구팔즈">
                <div class="description">&lt;구팔즈&gt;<br>98년생 동갑인 멤버의 조합. 서로를 벗이라고 부르며 장난치기의 끝판왕 조합이다.</div>
            </td>
        </tr>
        <tr>
            <td class="unit">
                <img class="unit-img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FqDa78%2FbtsH4W1iFg8%2FWdOW4vTrN4aanmmuTQn4a0%2Fimg.png" alt="악기즈">
                <div class="description">&lt;악기즈&gt;<br>기악 파트를 주로 담당하는 멤버들의 조합.</div>
            </td>
            <td class="unit">
                <img class="unit-img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FrgfrR%2FbtsH4fHgc9z%2FjQqQQD55nyCSSkX91PIFB1%2Fimg.png" alt="최애즈">
                <div class="description">&lt;최애즈&gt;<br>원위 멤버 내에서 강현의 최애는 기욱, 기욱의 최애는 강현이라고 하여 붙여진 조합이다.</div>
            </td>
            <td class="unit">
                <img class="unit-img" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FX3n0s%2FbtsH36Rlnxk%2FhmTZwPrFvzp68kAeCA7eoK%2Fimg.png" alt="공공즈">
                <div class="description">&lt;공공즈&gt;<br>같은 00년생 동갑인 멤버의 조합. 하지만 원래 동명은 빠른 년생이다.</div>
            </td>
        </tr>
    </table>
</body>
</html>

