<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Georgia, serif;
            color: rgb(34, 50, 58);
            padding-left: 2vw;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color:white;
        }
        img {
            margin-bottom:8px;
        }
        div {
            display: inline;
            font-size: 3.5vw;
            position: relative;
            top: -20px;
        }
        span {
            padding: 0.9vw;
            margin: 0.5vw;
            font-size: 1.5vw;
            font-weight: bold;
        }

        audio {
            position: absolute;
            right: 3vw; top: 1vw;
        }
    </style>
</head>
<body>
    <img src="../../../img/heart.png" width="50vw">
    <div>ONEWE</div>
    <img src="../../../img/heart.png" width="50vw"><br>

    <span><a href="group.html" target="content">그룹 소개</a></span>
    <span>|</span>
    <span><a href="member.html" target="content">멤버 소개</a></span>
    <span>|</span>
    <span><a href="album.html" target="content">앨범 소개</a></span>
    <span>|</span>
    <span><a href="bias_member.html" target="content">최애 멤버</a></span>
    <span>|</span>
    <span><a href="bias_music.html" target="content">최애 노래</a></span>
    <span>|</span>
    <span><a href="concert.html" target="content">콘서트 후기</a></span>
    <audio src="../../../img/parting.mp3" controls loop autoplay></audio>    


</body>
</html>