<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는 캐릭터</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color:rgb(207, 227, 255);
        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        h2 {
            display: inline;
        }
        .b1 {
            overflow: auto;
            border: 0.3vw dashed rgb(6, 38, 249);/*rgb(58, 64, 100)*/
            padding: 1vw;
        }
        .img1 {
            float: left;
            width: 22vw;
        }
        .img2 {
            float: right;
            width: 25vw;
        }
        p {
            font-size: 2vw;
            margin: 1vw;
        }
    </style>
</head>
<body>
    <hr>
    <h1>나의 최애 캐릭터: 성준수</h1>
    <h2>1. 입이 험하다</h2>
    <div class="b1">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbys4aD%2FbtsH2QUQ73r%2FxPGlKgefm193CXKbXn1S60%2Fimg.png" >
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FVIAOC%2FbtsH189LjKA%2FwS1U3kYmK4nk1n9vxdhUuK%2Fimg.png">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcquJpz%2FbtsH1hMTjc3%2FeuKTVsT8RG3ukOzSLT04n1%2Fimg.png">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FvMIjO%2FbtsH3yzmq2Y%2FxSY2k0OQGtpuzkuNxr5rV0%2Fimg.png">
    </div>
    <br><br>
    <h2>2. 낭만슈터다</h2>
    <div class="b1">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbTKAwO%2FbtsH1L70GzM%2FraJTaLPKHuPTxuQcY9ACfk%2Fimg.png">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FtXoo8%2FbtsH1NxYVcW%2F4IVjUbuk9EFQ2CT8d6E7Ck%2Fimg.png">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlqOTc%2FbtsH3yF7MpI%2FPpkCXIh2zVB4muxP5Nk6qK%2Fimg.png">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbWeh7D%2FbtsH2TKK4p1%2FlSEYXsFy8XlOfFhZ1YES30%2Fimg.png">

        
    </div>
    <br><br>
    <h2>3. 잘생겼다</h2>
    <div class="b1">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FSLmtq%2FbtsH1jKJjBE%2FC3ugGPlO3ExUMV2k9Ejx00%2Fimg.png">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FLTfhJ%2FbtsH2UXc0Lj%2FsIQkpOktQsTDAZUasXZ7rK%2Fimg.png">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F6ET50%2FbtsH2FzjoOH%2FInTnBRC9bxeZuVkYJhBV8k%2Fimg.png">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbzZwYZ%2FbtsH3wIj22a%2FZ8iK37f1d8haGqN2hLAxI0%2Fimg.jpg">        
    </div>
</body>
</html>