<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지상고</title>
    <style>
        body {
            color: rgba(34, 50, 58, 0.9);
            background-color: rgb(207, 227, 255);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        hr {
            height: 3px;
            background-color: rgba(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        header {
            text-align: center;
            padding: 1vw 0;
            background-color: rgba(34, 50, 58, 0.1);
            margin-top: 3px;
        }
        header h1 {
            margin: 0;
            font-size: 2em;
        }
        



        .character-description {
            opacity: 0;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: opacity 0.3s;
            top: calc(50% -50px); 
            left: calc(50% - 10px); 
            transform: translate(-50%, -50%); 
            width: auto;
            text-align: center; 
        }

        .character:hover + .character-description {
            opacity: 1;
        }
        p {
            font-size: 2vw;
        }
        .size {
            font-size: 1.5vw;
        }


    </style>
</head>
<body>
    <hr>
    <header>
        <h1>지상 고등학교<p class="size">(사진 위로 마우스를 올려보세요)</p></h1>
    </header>
    <br><br>

    
    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcaQKV5%2FbtsH1jqqY4p%2FNgndRg4W4qcKyTDYbMdNC1%2Fimg.png" width="15%" alt="상호" class="character" style="margin-left: 3.5vw">
        <div class="character-description">
            <p>기상호 1학년 187cm<br>포지션은 슈팅 가드, 스윙맨 디팬더이며 관찰력과 분석력이 좋고, 수비에 재능을 보이는 막내 신입 부원이다.</p>
        </div>

        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fv85DL%2FbtsH3knNQDZ%2FVI64rP4LdNDXsH0OSBwkT0%2Fimg.png" width="15%" alt="준수" class="character">
        <div class="character-description">
            <p>성준수 3학년 188cm<br>포지션은 슈팅 가드, 스몰 포워드이고, 다소 기복이 큰 선수이다. 작중 가장 미남이자 별명은 입시 악귀이다.</p>
        </div>

        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FTviz2%2FbtsH2PIte0B%2FTBKLV0ggphPHZa5yi5fhwk%2Fimg.png" width="15%" alt="재유" class="character">
        <div class="character-description">
            <p>진재유 3학년 175cm<br>포지션은 포인트 가드이며 키가 가장 작지만 지상고 농구부의 넘버원 플레이어다. 고교 최고 포인트가드.</p>
        </div>

        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbODZtl%2FbtsH2kPHyM4%2FGEViP0fcA2pkD0gaAiyv91%2Fimg.png" width="15%" alt="태성" class="character">
        <div class="character-description">
            <p>공태성 2학년 195cm<br>포지션은 파워 포워드, 센터이고 취미는 요리, 특기는 농구 빼고 전부이다. 공부도 잘한다.</p>
        </div>

        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FCk7eB%2FbtsH2FlMoCT%2FX4H385235BbHkBsajFb12k%2Fimg.png" width="15%" alt="희찬" class="character">
        <div class="character-description">
            <p>정희찬 1학년 183cm<br>포지션은 포인트 가드, 슈팅 가드이고 팀 내에서 빠른 스피드와 분위기 메이커를 담당하고 있다.</p>
        </div>

        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FblBlAp%2FbtsH3xmVAiN%2Fp1babxe5OAw1v21CyVQaKK%2Fimg.png" width="15%" alt="다은" class="character">
        <div class="character-description">
            <p>김다은 1학년 198cm<br>축구부였다가 농구부로 넘어왔다. 포지션은 센터이고, 하드웨어가 고교 수준에서 우수한 편이다.</p>
        </div>



</body>
</html>