<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Georgia, serif;
            color: rgb(34, 50, 58);
            padding-left: 2vw;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color:white;
        }
        img {
            margin-bottom:8px;
        }
        div {
            display: inline;
            font-size: 3.5vw;
            position: relative;
            top: -20px;
        }
        span {
            padding: 0.9vw;
            margin: 0.5vw;
            font-size: 1.5vw;
            font-weight: bold;
        }
        audio {
            position: absolute;
            right: 3vw; top: 1vw;
        }
    </style>
</head>
<body>
    <img src="../../img/heart.png" width="50vw">
    <div>GARBAGE TIME</div>
    <img src="../../img/heart.png" width="50vw"><br>

    <span><a href="webtoon1.html" target="content">가비지타임</a></span>
    <span>|</span>
    <span><a href="webtoon2.html" target="content">지상고 농구선수</a></span>
    <span>|</span>
    <span><a href="webtoon3.html" target="content">타고교 주요 농구선수</a></span>
    <span>|</span>
    <span><a href="webtoon4.html" target="content">나의 최애 캐릭터</a></span>
    <audio src="https://commondatastorage.googleapis.com/codeskulptor-demos/riceracer_assets/music/win.ogg" controls loop autoplay></audio>    

        


</body>
</html>