<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룬의 아이들 - 웹소설 소개</title>
    <style>
        body {
            color: rgb(34, 50, 58);
            background-color: rgb(214, 255, 208);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        hr {
            height: 3px;
            background-color: rgba(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }

        header {
            text-align: center;
            margin-top: 20px;
        }
        
        section {
            margin: 2vw 5vw;
            padding: 1vw 3vw 1vw 3vw;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .intro {
            margin:2vw;
            font-size: 2vw;
        }
        .bold {
            font-weight: bold;

        }
        .summary {
            padding: 0vw 3vw 1vw 3vw;
        }

        .book1:hover {
            transform:  scale(1.1,1.1);
            opacity: 0.6;
            
        }
        .book2:hover {
            transform:  scale(1.1,1.1);
            opacity: 0.6;
        }
        .book3:hover {
            transform:  scale(1.1,1.1);
            opacity: 0.6;
        }
        

        
        
    </style>
</head>
<body>
    <hr>
    <header>
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F0iEOk%2FbtsH2SSHc34%2FkZZz1qS4SjR7N2KrKiv8P0%2Fimg.png" width=20%>
    </header>
    <section>
        <p style="text-align: center;">
            <span class="intro"><span class="bold">장르: </span>정통 판타지</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">작가: </span>전민희</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">연재처: </span>카카오페이지, 시리즈</span>
        </p>
    </section>

    <section class="summary">
        <p style="line-height: 3vw;">
            <span class="intro"><span class="bold" style="display: block; border-bottom: 3px solid rgba(34, 50, 58, 0.9);">줄거리</span><br>위대한 고대 왕국이 아무도 모르는 이유로 갑작스레 멸망하여 '필멸의 땅'이라는 황무지로 변한 지 천여 년. 이후 나타난 여러 국가와 세력이 끊임없이 충돌을 벌이는 대륙에서, 자신의 삶을 개척하고자 싸워나가는 아이들의 이야기를 다룬다.</span>
        </p>
    </section>

    <section class="summary">
        
        <p style="line-height: 3vw;">
            <span class="intro"><span class="bold" style="display: block; border-bottom: 3px solid rgba(34, 50, 58, 0.9);">시리즈</span><span style="font-weight: thin; ">(사진을 눌러서 책 소개 보기)</span><br>
            
            <a href="winterer.html" target="content"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fb0aubn%2FbtsH3ocwrUB%2F5CZqEfm5VeTdpfDjuSq9c0%2Fimg.png" width="25%" style="margin-right: 4vw; margin-left: 3.8vw; border: 0.4vw rgba(34, 50, 58, 0.9) solid;" class="book1"></a>
            <a href="demonic.html" target="content"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FL8VmV%2FbtsH2Daod2l%2FmaXLwpEzQCJM1Z0OpDCSTk%2Fimg.png" width="24.5%" style="margin-right: 4vw; border: 0.4vw rgba(34, 50, 58, 0.9) solid;" class="book2"></a>
            <a href="blooded.html" target="content"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcFxz3Z%2FbtsH3P11c8A%2FVxgf0PimSEM7Tf3FR5hfJK%2Fimg.png" width="28%" style="border: 0.4vw solid rgba(34, 50, 58, 0.9);" class="book3"></a>

            
        </span>
        </p>
    </section>

</body>
</html>

