<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>룬의 아이들 - 웹소설 소개</title>
    <style>
        body {
            color: rgb(34, 50, 58);
            background-color: rgb(192, 212, 189);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        hr {
            height: 3px;
            background-color: rgba(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }

        button {
            position: absolute;
            top: 2vw;
            left: 2vw;
        }

        header {
            text-align: center;
            margin-top: 20px;
        }
        
        section {
            margin: 2vw 5vw;
            padding: 1vw 3vw 1vw 3vw;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .intro {
            margin:2vw;
            font-size: 2vw;
        }
        .bold {
            font-weight: bold;
        }
        .summary {
            padding: 0vw 3vw 1vw 3vw;
        }
        .characters {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 2vw;
        }
        .character {
            position: relative;
            text-align: center;
            width: 30%;
        }
        .character img {
            width: 100%;
            height: auto;
            border-radius: 1vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: opacity 0.3s;
        }
        .character .description {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 1vw;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1vw;
            box-sizing: border-box;
            transition: opacity 0.3s;
        }
        .character:hover img {
            opacity: 0.3;
        }
        .character:hover .description {
            opacity: 1;
        }
        .character-name {
            margin-top: 1vw;
            font-size: 1.5vw;
        }
        .favorite-character {
            display: flex;
            justify-content: space-around;
            gap: 0vw;
        }
        .favorite-character img {
            width: 25%;
            height: auto;
            border-radius: 1vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .favorite-character-details {
            font-size: 1.7vw;
            margin: 2vw 5vw;
            padding: 1vw 3vw;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .favorite-character-details span {
            display: block;
            margin-bottom: 1vw;
        }
    </style>
</head>
<body>
    <hr>
    <button type="button" onclick="location.href='fantasy1.html'">돌아가기</button>

    <header>
        <h1>룬의 아이들 - 윈터러</h1>
    </header>
    
    <section class="summary">
        <p style="line-height: 3vw;">
            <span class="intro">
                <span class="bold" style="display: block; border-bottom: 3px solid rgba(34, 50, 58, 0.9);">소개글</span><br>
                소년검사 보리스 진네만의 이야기. 삼촌에게 가문이 멸망당한 보리스는 가문의 검 '윈터러'를 소지해 여행을 떠난다. 하지만 그 검이 또 다른 위기의 원인이 되어, 사람들이 윈터러를 노릴 때마다 보리스의 마음은 겨울처럼 차갑고 삭막해져 간다. 여행의 끝에는 무엇이 기다릴지, 또 '윈터러'에는 어떤 비밀을 가질지... 살아남기 위한, 가문의 검을 지키기 위한 보리스의 여행이 시작된다.
            </span>
        </p>
    </section>

    <section class="summary">
        <p style="line-height: 3vw;">
            <span class="intro">
                <span class="bold" style="display: block; border-bottom: 3px solid rgba(34, 50, 58, 0.9);">주요 등장인물</span><span style="font-weight: thin;">(사진에 마우스를 올려보세요)</span><br>
            </span>
        </p>
        <div class="characters">
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F46lul%2FbtsH2FzjopA%2FUso1FqdV2WHoeeXtvxr1p0%2Fimg.png" alt="보리스 진네만">
                <div class="description">삼촌에게 가문이 멸망당하고 가문의 검 '윈터러'를 소지하고 여행을 떠난다.</div>
                <div class="character-name">보리스 진네만</div>
            </div>
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FG2KfA%2FbtsH3kahiyG%2FFmOIlK7UMdIFw3foGa3NM0%2Fimg.png" alt="란지에 로젠크란츠">
                <div class="description">보리스가 벨노어 자작가에서 탈출할 수 있도록 도와준 시종이자 혁명가.</div>
                <div class="character-name">란지에 로젠크란츠</div>
            </div>
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Feo5LWq%2FbtsH140A106%2FFY7sKVjOKaK6unARbvQpF1%2Fimg.png" alt="나우플리온">
                <div class="description">모종의 이유로 본명과 신분을 숨긴 채 대륙을 떠돌아다니는 검객이자 보리스의 소중한 검술 스승.</div>
                <div class="character-name">나우플리온</div>
            </div>
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FctKDua%2FbtsH1DPOQ9Z%2FHwafwNAaxRVDAZPZPkqh9k%2Fimg.png" alt="이솔렛">
                <div class="description">달의 섬에서 보리스에게 신성 찬트를 가르친 소녀. 후에 보리스와 연인으로 발전한다.</div>
                <div class="character-name">이솔렛</div>
            </div>
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FNqtED%2FbtsH01wQRzU%2F6R7iCn7Adso5yowDqIlvbK%2Fimg.png" alt="루시안 칼츠">
                <div class="description">아노마라드 남부를 주름잡는 칼츠 상단의 천진난만 외동아들이자 보리스의 친구.</div>
                <div class="character-name">루시안 칼츠</div>
            </div>
            <div class="character">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbcDRSg%2FbtsH17bWug8%2FoD54UKHEvpvxFfk1SVKKXK%2Fimg.png" alt="엔디미온">
                <div class="description">보리스가 달의 섬에서 윈터러의 힘으로 이공간에서 만난 마법사이자 가나폴리의 소년왕.</div>
                <div class="character-name">엔디미온</div>
            </div>
        </div>
    </section>

    <section class="summary">
        <p style="line-height: 3vw;">
            <span class="intro">
                <span class="bold" style="display: block; border-bottom: 3px solid rgba(34, 50, 58, 0.9);">내가 가장 좋아하는 캐릭터</span><br>
                
                </span>
        </p>
        <div class="favorite-character">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fcogmx0%2FbtsH1aG9ZBa%2FNFvr1T8D3rphFgg6VpYHQK%2Fimg.png" alt="예프넨 진네만">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FvmwsN%2FbtsH1gN0NZD%2Fn9bqVBU6VJg0uw8CuZyLRK%2Fimg.png" alt="예프넨 진네만">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fbyy75a%2FbtsH3OWllGo%2FLTtNIlwVryhMW5rrn6Nu10%2Fimg.png" alt="예프넨 진네만">
        </div>
        <div class="favorite-character-details">
            <span><strong>이름</strong><br> 예프넨 진네만</span>
            <span>보리스 진네만의 형으로 나이 차이는 8살.<br>진네만 가문의 장남이자 주위 영지에서도 알아주는 소년 검사였다.</span>
            <span><strong>나이</strong><br> 향년 20세</span>
            <span><strong>외모</strong><br> 연갈색 머리와 맑은 하늘 같은 푸른 눈의 키 크고 잘생긴 청년.</span>
            <span><strong>성격</strong><br> 갓난아기 때 어머니를 여의고 그로 인해 좋든 싫든 성격 면에서 아버지의 영향을 많이 받은 동생 보리스에 비해, 예프넨은 어머니와 지낸 기간이 많았으며 어머니의 추억이나 성품을 많이 물려받아 성품이 무척 상냥하고 다정하다. </span>
            <span><strong>작중 행적</strong><br>진네만 가문이 망하기 전 마지막 항쟁의 날, 에메라 호숫가에서 아버지를 잃은 후 예프넨은 보리스와 함께 살아남아 정처없이 떠돌게 된다. 그러다 형제가 가진 가문의 보물 윈터바텀 킷을 노리고 계속해서 추적자가 따라붙자 본디 상냥한 성품이었던 예프넨은 동생을 지키기 위해 사람을 죽이고 수많은 배신과 고통을 맛보며 떠돈다. 사실 예프넨은 항쟁의 날 밤 에메라 호수에서 망령에게 얻은 상처로 저주받은 몸이 되어 밤마다 광증에 시달리지만, 어린 동생을 두고 떠날 수 없어 보리스를 위해 억지로 잔인해지며 동생을 지킨다. 그러다 결국 광증으로 완전히 미쳐버려 자신의 손으로 동생을 죽이는 것을 막기 위해, 예프넨은 스스로 윈터러 검을 땅에 꽂고 몸을 던저 자결한다. 이 때 예프넨의 나이는 겨우 스무 살, 무리하게 어른이 된 예프넨의 모습이 비참하고 암울하다.</span>
            <span><strong>대사</strong><br>"너에겐 더 이상 내가 필요 없어. 너도 알잖니. 넌 이제 작은 동생이 아닌, '전사 보리스'인걸."</span>
        </div>
    </section>
</body>
</html>


