<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최애 노래</title>
    <style>
        body {
            color: rgba(0, 0, 0);
            background-color: rgb(205, 174, 249);
            margin: 0;
            padding: 0;
        }
        hr {
            height: 3px;
            background-color: rgba(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        .title {
            font-weight: bold;
            font-size: 3vw;
            text-align: center;
        }

        .section1 {
            padding: 0.5vw;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: solid black 3px;
        }
        .p1 {
            margin: 0;
        }
        
        .intro {
            margin:2vw;
            font-size: 1.2vw;
        }
        .bold {
            font-weight: bold;
        }
        
        .title2 {
            font-weight: bold;
            font-size: 2.4vw;
            margin-left: 3vw;
        }
        .box {
            width: 84%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-bottom: 8vw;
            border: 3px black dashed;
            padding-bottom: 3vw;
            line-height: 3vw;
        }
        .box-head {
            margin: 2vw 2vw 1vw 2vw; font-size: 1.7vw;
        }
        .box-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.3vw;
        }

        .frame1, .frame2 {
            width: 50%;
            height: 315px;
            border: 0;
        }
        
    </style>
</head>
<body>
    <hr>

    <p class="title">나의 최애 노래들</p>

    <section>
        <div class="box">
            <p class="box-head"><span class="bold">1. 한여름 밤 유성우</span><br><br></p>
            <div class="box-content">
                <iframe class="frame1"
                src="https://www.youtube.com/embed/sLnCrTGf9X8?mute=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <iframe class="frame2" src="music1.html"></iframe>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <p class="box-head"><span class="bold">2. 꿈속에서 놓친 너, 옅은 잠결에 흐르길</span><br><br></p>
            <div class="box-content">
                <iframe class="frame1"
                src="https://www.youtube.com/embed/-75VbKoNtBU?mute=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <iframe class="frame2" src="music2.html"></iframe>
            </div>
        </div>
    </section>

    <section>
        <div class="box">
            <p class="box-head"><span class="bold">3. AuRoRa</span><br><br></p>
            <div class="box-content">
                <iframe class="frame1"
                src="https://www.youtube.com/embed/uXhFeZLU8sQ?mute=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write;
                encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
                <iframe class="frame2" src="music3.html"></iframe>
            </div>
        </div>
    </section>
</body>
</html>

