<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최애 멤버</title>
    <style>
        body {
            color: rgba(0, 0, 0);
            background-color: rgb(205, 174, 249);
            margin: 0;
            padding: 0;
        }
        hr {
            height: 3px;
            background-color: rgba(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        .title {
            font-weight: bold;
            font-size: 3vw;
            text-align: center;
        }


        .section1 {
            padding: 0.5vw;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: solid black 3px;
        }
        .p1 {
            margin: 0;
        }
        
        .intro {
            margin:2vw;
            font-size: 1.2vw;
        }
        .bold {
            font-weight: bold;

        }
        

        .title2 {
            font-weight: bold;
            font-size: 2.4vw;
            margin-left: 3vw;
        }
        .box {
            width: 84%;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            float: right;
            margin-right: 8vw;
            margin-bottom: 8vw;
            border: 3px black dashed;
            padding-bottom: 3vw;
            line-height: 3vw;
        }
        .box-head {
            margin: 2vw; font-size: 1.7vw;
        }
        .box-content {
            font-size: 1.3vw;
        }

        .frame1 {
            float:right;
            width: 50%;
            margin-bottom: 3vw;
        }
        .yonghoon:hover {
            transform: scale(1.4);
            transition: transform 0.7s ease 0s;
        }

        
        
        
    </style>
</head>
<body>
    <hr>

    <p class="title">나의 최애 멤버: 용훈</p>
    <img class="yonghoon" src="https://i.pinimg.com/originals/8f/92/03/8f92031db335cb9900e7617c7e6f8399.gif" width=30% style="margin-left: 13vw; margin-bottom: 2vw;">
    <img class="yonghoon" src="https://blog.kakaocdn.net/dn/dGknsR/btsH4oKKnxP/jjN2vFtwlLdg4evrBJezok/img.gif" width=20.7% style="margin-bottom: 2vw;">
    <img class="yonghoon" src="https://i.namu.wiki/i/mGJzMxdzyuPQW8GVGyQeCx3n4W8hxt1vvL6ESAaZjqxrnu18UFLcYEJB-NJiw_RW8KpMI4hHm10N59Ze5la8cw.gif" width=20% style="margin-bottom: 2vw;">


    <section class="section1">
        <p style="text-align: center;" class="p1">
            <span class="intro"><span class="bold">본명: </span>진용훈</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">출생: </span>1994년 8월 17일</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">포지션: </span>리더, 메인보컬</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">MBTI: </span>ESFP</span>
            <span class="intro"><span class="bold">|</span></span>
            <span class="intro"><span class="bold">별명: </span>진스윗, 용가리</span>
        </p>
    </section>

    <p class="title2">그의 매력 포인트...</p>

    <section>
        <div class="box">
            <p class="box-head"><span class="bold">1. 노래를 잘함</span><br><br>
                <span class="box-content">
                    <iframe class="frame1"
                    width="560" height="315"
                    src="https://www.youtube.com/embed/ELgWvbow038?mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <iframe class="frame1"
                    width="560" height="315"
                    src="https://www.youtube.com/embed//g6UTzKDUsbE?mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </span>
                <br><br>
                원위의 메인보컬을 맡고 있다. 락 느낌의 창법부터 발라드에 어울리는 부드러운 창법, 밝고 통통 튀는 창법까지 소화할 수 있는 장르의 스펙트럼이 넓다. 단단한 중저음을 보유하고 있으며 LOGO의 하이라이트 부분이나 소행성의 5단 고음과 같이 힘을 실어 내지르는 고음 역시 강점으로 꼽힌다.
            </p>
        </div>
    </section>


    <section>
        <div class="box">
            <p class="box-head"><span class="bold">2. 잘생긴 외모</span><br><br>
                <span class="box-content">
                    <iframe class="frame1"
                    width="560" height="315"
                    src="https://www.youtube.com/embed//weydgACJ6go?mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <iframe class="frame1"
                    width="560" height="315"
                    src="https://www.youtube.com/embed//kNS4cnIRN_M?mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </span>
                <br><br>
                무표정과 웃는 모습의 갭이 크다. 살짝 올라간 눈꼬리와 턱선, 높은 콧대가 어우러져 다소 냉한 인상을 주지만 웃을 때는 왼쪽 볼의 보조개와 눈 밑의 애굣살이 도드라지면서 순한 분위기를 풍긴다. 눈을 내리깔면 보이는 속쌍꺼풀도 특징이다. </p>
        </div>
    </section>


    <section>
        <div class="box">
            <p class="box-head"><span class="bold">3. 팀 내 최장신</span><br><br>
                <span class="box-content">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FrQldf%2FbtsH412yRmP%2FRrDdExTGskhrhvhQmK8a7K%2Fimg.jpg" width=50%>
                    </iframe>
                    <iframe class="frame1"
                    width="560" height="315"
                    src="https://www.youtube.com/embed//37OesSha6t4?mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </span>
                <br><br>
                키가 184cm이며, 형제 그룹인 원어스까지 통틀어 최장신이다. 다리도 긴 편이라 전신 사진을 보면 말 그대로 정말 길쭉해보인다. 군생활을 할 때 운동을 해서 최근 들어 몸도 좋아졌다. 그리고 어깨가 넓어 옷 핏이 잘 받는다.
            </div>
    </section>

    <section>
        <div class="box">
            <p class="box-head"><span class="bold">4. 맏형인데 막내같은 성격</span><br><br>
                <span class="box-content">
                    <iframe class="frame1"
                    width="560" height="315"
                    src="https://www.youtube.com/embed//Zwsg5qo_W2s?mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <iframe class="frame1"
                    width="560" height="315"
                    src="https://www.youtube.com/embed//RtRb64EMyp0?mute=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write;
                    encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </span>
                <br><br>
                원위의 공식적인 맏내 포지션. 다른 멤버들과 최소 4살, 많게는 6살이나 차이가 나지만 두루두루 잘, 아니 오히려 몰이를 당한다. 동명의 사진을 찍어주는 하린의 옆에 가서 방해하다 한 소리 듣거나, 강현이 자신을 최애 멤버로 뽑지 않자 삐지는 모습과 그를 우쭈쭈해주는 멤버들의 모습을 보면 알 수 있다.</div>
    </section>

    



    
</body>
</html>
