<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘서트</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color: rgb(205, 174, 249);
            font-family: Arial, sans-serif;
        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }



        h1 {
            text-align: center;
            margin-top: 10px;
            font-size: 3em;
            color: rgb(0, 0, 0);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .info {
            margin-top: 20px;
            text-align: center;
        }
        .info p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .info p span {
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <hr>
    <div class="container">
        <div class="info">
            <h1>2024 ONEWE 3rd Live Concert<br>[O! NEW E!volution Ⅲ]</h1>
            <p><span>Yes24 라이브홀에 도착해서</span></p>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fpc9my%2FbtsH4369Z8a%2FpUAs5KwVTDXgAmHIu0eQPk%2Fimg.jpg" width=60%>

            <p><span>표를 교환받고</span> </p>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcsYbW7%2FbtsH3lnVxSv%2F10lOCHPjrMHkgNek5Qsfz1%2Fimg.jpg" width=60%>

            <p><span>입장 줄을 섰다</span></p>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FtBbXN%2FbtsH4BpJyIE%2FltV94t0oshwigqrkRZKAUk%2Fimg.jpg" width=60%>

            <p><span>번호가 100번 이내였기 때문에 펜스를 잡을 수 있었다!</span> </p>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fc4uNjD%2FbtsH29uiMAH%2F6eVK9qIkWBmKasG3kUGRKK%2Fimg.jpg" width=60%>

            <p><span>시야가 아주 좋았다. 공연 시작을 기다린다...</span></p>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdgMNmI%2FbtsH29125Oz%2FfkKuDKZ9arUcVCk5UPYeCk%2Fimg.jpg" width=60%>

            <p><span>내가 찍은 공연 사진</span></p>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcUfmN8%2FbtsH2PiujRu%2FdV1UOZ8TO5jkTUKPyfqqBk%2Fimg.jpg" width=60%>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdD3DzY%2FbtsH3xuSEtV%2FsRtIK7oFjZkMVWRDimOJq1%2Fimg.jpg" width=60%>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FWlLUd%2FbtsH3o5M97r%2FOQDrVYZBKwJMwcp9amkfYk%2Fimg.jpg" width=60%>

            <p><span>용훈 오빠를 가까이에서 봤다!</span></p>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FKXd8X%2FbtsH3QOxmD5%2F8CV2MhBbfmkCDljXEiT5WK%2Fimg.jpg" width=60%>

            <p><span>성공적이었던 나의 첫 원위 콘서트</span></p>

        </div>
    </div>
</body>
</html>