<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:Georgia, serif;
            color: rgb(34, 50, 58);
            padding-left: 2vw;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color:white;
        }
        img {
            margin-bottom:8px;
        }
        div {
            display: inline;
            font-size: 3.5vw;
            position: relative;
            top: -20px;
        }
        span {
            padding: 0.9vw;
            margin: 0.5vw;
            font-size: 1.5vw;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="../../../img/heart.png" width="50vw">
    <div>FANTASY WEBNOVEL</div>
    <img src="../../../img/heart.png" width="50vw"><br>

    <span><a href="fantasy1.html" target="content">룬의 아이들</a></span>
    <span>|</span>
    <span><a href="fantasy2.html" target="content">왕은 웃었다</a></span>
    <span>|</span>
    <span><a href="fantasy3.html" target="content">데뷔 못하면 죽는 병 걸림</a></span>
    
        


</body>
</html>