<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데뷔 못하면 죽는 병 걸림</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color: rgb(214, 255, 208);
        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        header {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            display: inline;
        }
        .b1 {
            overflow: auto;
            border: 0.3vw dashed rgb(63, 198, 133);/*rgb(58, 64, 100)*/
            background-color: white;
            padding: 1vw;
        }
        .img1 {
            float: right;
            width: 25.5vw;
        }
        .img2 {
            float: right;
            width: 25vw;
        }
        p {
            font-size: 2vw;
            margin: 1vw;
        }
        .content-wrapper {
            display: flex;
            align-items: flex-start;
            gap: 2vw;
        }
        .member-image {
            width: 45%;
            margin-top: 1vw;
            margin-bottom: 4vw;
        }
        iframe {
            border: 0;
            width: 50%;
        }
        h1 {
            display: inline;
        }
        .members {
            display: inline;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        
    </style>
</head>
<body>
    <hr>
    <header>
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FFmFuV%2FbtsH1LAbG3b%2FxbmxRxpzuCI3F86e3gpmrk%2Fimg.png" width=20%>
    </header>

    <div class="b1">
        <h2>책소개</h2>
        <span>&nbsp;&nbsp;작가: 백덕수</span>
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fc0rhco%2FbtsH2F0iKNc%2Fi7BFH4M4cGEY3VGdDkjQH0%2Fimg.png">
        <img class="img2" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FddnPje%2FbtsH1blMgp4%2FkmXdNtvozNLvP5qkWkS0tK%2Fimg.png">
        <p>4년 차 공시생이었던 류건우.</p>
        <p>낯선 몸에 빙의해 3년 전으로 회귀한다.</p>            
        <p>그리고 그의 눈앞에 나타난 갑작스러운 상태창의 압박!</p><br>
        <p>[돌발!]</p>
        <p>[상태이상: '데뷔가 아니면 죽음을!' 발생!]</p><br>
        <p>돌연사 위협 때문에 팔자에도 없던 아이돌에 도전하게 된 주인공의 대환장 일지.</p>
    </div>
    <br><br><br>



    <h1>등장인물</h1>
    <p class="members">&nbsp;&nbsp;
        <a href="./members/member1.html" target="space">1.김래빈 &nbsp;</a>
        <a href="./members/member2.html" target="space">2.차유진 &nbsp;</a>
        <a href="./members/member3.html" target="space">3.이세진 &nbsp;</a>
        <a href="./members/member4.html" target="space">4.류청우 &nbsp;</a>
        <a href="./members/member5.html" target="space">5.배세진 &nbsp;</a>
        <a href="./members/member6.html" target="space">6.박문대 &nbsp;</a>
        <a href="./members/member7.html" target="space">7.선아현</a>

    </p>
    <div class="content-wrapper">
        <img id="membersImage" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FrqsUI%2FbtsH1pjNMbM%2FVzJZzhza2AQcL3B6ydwVF1%2Fimg.png" class="member-image">
        <iframe id="contentIframe" class="class1" src="./members/members_basic.html" name="space"></iframe>
    </div>

    <script>
        function adjustIframeHeight() {
            const image = document.getElementById('membersImage');
            const iframe = document.getElementById('contentIframe');
            iframe.style.height = image.clientHeight + 'px';
        }

        window.onload = adjustIframeHeight;
        window.onresize = adjustIframeHeight;
    </script>




</body>
</html>
