<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축구 상단바</title>
    <style>
        body {
            font-family:Georgia, serif;
            color: rgb(34, 50, 58);
            padding-left: 2vw;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color:white;
        }
        img {
            margin-bottom:8px;
        }
        div {
            display: inline;
            font-size: 3.5vw;
            position: relative;
            top: -20px;
        }
        span {
            padding: 0.9vw;
            margin: 0.5vw;
            font-size: 1.5vw;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <img src="../../img/soccer/soccer.png" width="90vw">
    <div>GANGWON FC</div>
    <img src="../../img/soccer/soccer.png" width="90vw"><br>

    <span><a href="soccer1.html" target="content">구단 소개</a></span>
    <span>|</span>
    <span><a href="soccer2.html" target="content">좋아하는 선수 소개</a></span>
    <span>|</span>
    <span><a href="soccer3.html" target="content">응원가</a></span>
    <span>|</span>
    <span><a href="soccer4.html" target="content">경기 일정</a></span>
    <span>|</span>
    <span><a href="soccer5.html" target="content">나의 직관</a></span>

</body>
</html>