<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경기 일정</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 134, 69);
            color: rgb(34, 50, 58, 0.9);
            padding: 2vw;
            display: flex;
            flex-wrap: wrap;
            gap: 2vw;
            justify-content: center;
        }
        .card-container {
            perspective: 1000px;
        }
        .card {
            background-color: white;
            width: 300px;
            height: 200px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.6s;
            transform-style: preserve-3d;
            position: relative;
            margin: 1.5vw;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            padding: 2vw;
        }
        .card-face.front {
            background-color: white;
        }
        .card-face.back {
            background-color: lightgrey;
            transform: rotateY(180deg);
        }
        .card h2 {
            color: rgb(3, 117, 11);
        }
        .card p {
            margin: 0.5vw 0;
        }
        .match-time {
            color: rgb(255, 69, 0);
        }
        .class1 {
            color: rgb(3, 117, 11);
            width: 100%;
            text-align: center;
            margin-bottom: 2vw;
            font-size: 5vw;
            font-weight: bold;
        }
        .class2 {
            color: rgb(3, 117, 11);
            width: 100%;
            text-align: center;
            margin-bottom: 2vw;
            margin-top: 10vw;
            font-size: 5vw;
            font-weight: bold;
        }
        .mouse {
            font-size: 1.5vw;
            color: white;
        }

        @keyframes soccer {
            0% {
                left: 0%;
            }
            50% {
                left: 90%;
            }
            100% {
                left: 0%;
            }
        }

        @keyframes roll {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(-360deg);
            }
        }

        @keyframes roll-back {
            0%, 100% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(360deg);
            }
        }

        .jumping_ball {
            position: absolute;
            height: 7vw;
            top: 0;
            animation: soccer 4s infinite ease-out, roll 4s infinite ease-out, roll-back 4s infinite ease-out;
        }

        #b1 {
            left: 0%;
        }
    </style>
    
</head>
<body>
    <img src="../../img/soccer/soccer.png" id="b1" class="jumping_ball">

    <p class="class1">6월 경기 일정<span class="mouse">(카드 위에 마우스를 올려보세요)</span></p>
    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>제주 유나이티드 vs 강원 FC</h2>
                <p>날짜: 2024년 6월 2일</p>
                <p>시간: <span class="match-time">오후 4:30</span></p>
                <p>장소: 제주 월드컵</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>제주 1 : 2 강원</p>
                <p>강원 FC 승!</p>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>강원 FC vs 수원 FC</h2>
                <p>날짜: 2024년 6월 15일</p>
                <p>시간: <span class="match-time">오후 8:00</span></p>
                <p>장소: 춘천 송암</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>강원 3 : 1 수원 FC</p>
                <p>강원 FC 승!</p>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>강원 FC vs 김천상무프로축구단</h2>
                <p>날짜: 2024년 6월 22일</p>
                <p>시간: <span class="match-time">오후 7:00</span></p>
                <p>장소: 강릉 종합</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>시작 전</p>
                <p>응원하러 오세요!</p>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>FC 서울 vs 강원 FC</h2>
                <p>날짜: 2024년 6월 26일</p>
                <p>시간: <span class="match-time">오후 7:30</span></p>
                <p>장소: 서울 월드컵</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>시작 전</p>
                <p>응원하러 오세요!</p>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>인천 유나이티드 vs 강원 FC</h2>
                <p>날짜: 2024년 6월 30일</p>
                <p>시간: <span class="match-time">오후 7:00</span></p>
                <p>장소: 인천 전용</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>시작 전</p>
                <p>응원하러 오세요!</p>
            </div>
        </div>
    </div>



    <p class="class2">7월 경기 일정<span class="mouse">(카드 위에 마우스를 올려보세요)</span></p>
    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>강원 FC vs 광주 FC</h2>
                <p>날짜: 2024년 7월 7일</p>
                <p>시간: <span class="match-time">오후 7:00</span></p>
                <p>장소: 강릉 종합</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>시작 전</p>
                <p>응원하러 오세요!</p>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>포항 스틸러스 vs 강원 FC</h2>
                <p>날짜: 2024년 7월 10일</p>
                <p>시간: <span class="match-time">오후 7:30</span></p>
                <p>장소: 포항 스틸야드</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>시작 전</p>
                <p>응원하러 오세요!</p>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>대전 하나 시티즌 vs 강원 FC</h2>
                <p>날짜: 2024년 7월 13일</p>
                <p>시간: <span class="match-time">오후 7:30</span></p>
                <p>장소: 대전 월드컵</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>시작 전</p>
                <p>응원하러 오세요!</p>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>강원 FC vs 제주 유나이티드</h2>
                <p>날짜: 2024년 7월 20일</p>
                <p>시간: <span class="match-time">오후 7:30</span></p>
                <p>장소: 강릉 종합</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>시작 전</p>
                <p>응원하러 오세요!</p>
            </div>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-face front">
                <h2>강원 FC vs 전북 FC</h2>
                <p>날짜: 2024년 7월 26일</p>
                <p>시간: <span class="match-time">오후 7:30</span></p>
                <p>장소: 강릉 종합</p>
            </div>
            <div class="card-face back">
                <h2>경기 기록</h2>
                <p>시작 전</p>
                <p>응원하러 오세요!</p>
            </div>
        </div>
    </div>
</body>
</html>