<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는 선수</title>
    <style>
        body {
            color: rgb(34, 50, 58, 0.9);
            padding: 0 2vw;
            background-color: rgb(255, 134, 69);
        }
        hr {
            height: 3px;
            background-color: rgb(34, 50, 58, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 1000;
        }
        h1 {
            color: rgb(3, 117, 11);
        }
        h2 {
            display: inline;
        }
        .b1 {
            overflow: auto;
            border: 0.3vw dashed rgb(3, 117, 11);
            padding: 1vw;
            background-color: white;
        }
        .img1 {
            float: right;
            width: 20vw;
        }
        .img2 {
            float: right;
            width: 25vw;
        }
        p {
            font-size: 2vw;
            margin: 1vw;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 비율의 높이 계산 */
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <hr>
    <h1>내가 좋아하는 선수</h1>
    <div class="b1">
        <h2>1. 이광연</h2>
        <span>&nbsp;&nbsp;강원 FC NO. 1</span>
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FLXJ5F%2FbtsHZ83oZtx%2FUPMnHAZgu4lV9BcBKF8MG0%2Fimg.png">
        <img class="img2" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcrhtHl%2FbtsH0PPC1w3%2FtYkzTFMiHUnwccLHrDvMz0%2Fimg.png">
        <p>출생: 1999년 9월 11일</p>
        <p>신체: 184cm 85kg</p>
        <p>포지션: 골키퍼</p>
        <p>주발: 오른발</p>
        <p>국가대표: 12경기 6실점(대한민국 U-23 / 2020~2023)</p>
        <p>프로 입단: 2019년 1월 강원 FC 입단</p>
        
    </div>
    <br><br>
    <div class="b1">
        <h2>2. 양민혁</h2>
        <span>&nbsp;&nbsp;강원 FC NO. 47</span>
        <img class="img2" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcnYXJv%2FbtsH0ko2FTf%2FPnDe8vo3OiMdnUjpQ85isk%2Fimg.png">
        <img class="img1" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbtlGZp%2FbtsH0X05WMy%2FBeH43ebnS75pbrEKQLpUkK%2Fimg.png">
        <p>출생: 2006년 4월 16일</p>
        <p>신체: 171cm 61kg</p>
        <p>포지션: 윙어</p>
        <p>주발: 오른발</p>
        <p>국가대표: 20경기 2골 (대한민국 U-17 / 2022~2023)</p>
        <p>프로 입단: 2024년 강원 FC 준프로 입단</p>
        <div class="iframe-container">
            <iframe
            width="100%" height="315"
            src="https://www.youtube.com/embed/JWWvmMn2NcU?autoplay=1&mute=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write;
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
    </div>
</body>
</html>